[buildout]
extends =
	buildout.cfg
eggs =
	${cyninbase:eggs}
	
[cyninldap]

[instance]
#debug-mode = on
verbose-security = off
effective-user = dhiraj
zcml =
	${cyninbase:zcml}

zope-conf-additional +=
	enable-ms-author-via on
    <webdav-source-server>
        # valid keys are "address" and "force-connection-close"
        address 1980
        force-connection-close off
    </webdav-source-server>
#    <ftp-server>
#        address 2121
#    </ftp-server>
