[buildout]
extends =
	buildout.cfg

[instance]
debug-mode = off
verbose-security = off
effective-user = cynin

zope-conf-additional +=
    enable-ms-author-via on
    <webdav-source-server>
        # valid keys are "address" and "force-connection-close"
        address 1980
        force-connection-close off
    </webdav-source-server>